[25-Jun-2013 09:06:19] PHP Warning:  require(/home/malakhim/public_html/core/editions/fn.mve_functions.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/malakhim/public_html/init.php on line 55
[25-Jun-2013 09:06:19] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '/home/malakhim/public_html/core/editions/fn.mve_functions.php' (include_path='/home/malakhim/public_html/lib/pear/.:/usr/lib/php:/usr/local/lib/php') in /home/malakhim/public_html/init.php on line 55
[25-Jun-2013 11:01:41] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 11:01:41] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 11:40:14] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 11:40:14] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 14:17:04] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 17:11:28] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/malakhim/public_html/core/db/mysqli.php on line 53
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 85
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_error() [<a href='function.mysqli-error'>function.mysqli-error</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 164
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_insert_id() [<a href='function.mysqli-insert-id'>function.mysqli-insert-id</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 134
[25-Jun-2013 17:11:28] PHP Warning:  mysqli_errno() [<a href='function.mysqli-errno'>function.mysqli-errno</a>]: Couldn't fetch cmysqli in /home/malakhim/public_html/core/db/mysqli.php on line 155
[26-Jun-2013 09:23:18] PHP Parse error:  syntax error, unexpected $end in /home/malakhim/public_html/core/classes/bm/schemes_manager.php on line 87
[26-Jun-2013 09:24:44] PHP Parse error:  syntax error, unexpected $end in /home/malakhim/public_html/core/classes/bm/schemes_manager.php on line 87
[21-Sep-2013 23:08:57] PHP Warning:  Invalid argument supplied for foreach() in /home4/malakhim/public_html/addons/billibuys/func.php on line 120
[26-May-2014 09:18:16 Australia/Sydney] PHP Warning:  Invalid argument supplied for foreach() in /home4/malakhim/public_html/core/fn.cart.php on line 1465
[26-May-2014 09:18:16 Australia/Sydney] PHP Warning:  Invalid argument supplied for foreach() in /home4/malakhim/public_html/addons/billibuys/func.php on line 154
[26-May-2014 09:18:18 Australia/Sydney] PHP Warning:  Invalid argument supplied for foreach() in /home4/malakhim/public_html/core/fn.cart.php on line 1465
[26-May-2014 09:18:18 Australia/Sydney] PHP Warning:  Invalid argument supplied for foreach() in /home4/malakhim/public_html/addons/billibuys/func.php on line 154
