a:2:{s:4:"data";s:630:"	<div class=" footer-no-wysiwyg	float-left">
		<div class="wysiwyg-content"><p><span>Demo Store</span></p>
<ul>
<li><a href="index.php?dispatch=pages.view&amp;page_id=2">About us</a></li>
<li><a href="index.php?dispatch=pages.view&amp;page_id=30">Contact Us</a></li>
<li><a href="index.php?dispatch=gift_certificates.add">Gift certificates</a></li>
<li><a href="index.php?dispatch=promotions.list">Promotions</a></li>
<li><a href="index.php?dispatch=events.search">Events</a></li>
<li><a href="index.php?dispatch=sitemap.view">Sitemap</a></li>
<li><a href="index.php?dispatch=news.list">News</a></li>
</ul></div>
	</div>
";s:6:"expiry";i:0;}